<!DOCTYPE html>
<head>

    <title>Tomato Disease Classification</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px 0;
            text-align: center;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .result {
            margin-top: 20px;
        }

        .result p {
            font-size: 18px;
            color: #333;
        }
       

    </style>

</head>

<body>

    <h1>Tomato Disease Classification</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <input type="submit" value="Upload Image">
    </form>

   

    {% if result%}
    <div class="result">
        <p><strong>Predicted Disease: </strong>{{ result }}</p>
        <p><strong>Confidence:</strong> {{ confidence }}%</p>

    </div>
    {% endif %}

    


</body>